<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".ContactMe">

    <ImageView
        android:id="@+id/imageview"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <Button
        android:id="@+id/btnvisitwebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit My Website"

        />
    <Button
        android:id="@+id/btn_callme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call me"
        />
    <Button
        android:id="@+id/sendmessagebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send message"
        />
    <Button
        android:id="@+id/btn_backtohome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to home"
        android:backgroundTint="#ff00"
        />

</LinearLayout>